<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search Test</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  
    <style type="text/css">
      #map {
        position: absolute;
        height: 85%;
        width: 70%;
        bottom: 0;
        right: 0;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .bgimg {
        background-image: url('https://wallpaperplay.com/walls/full/d/1/c/26997.jpg');
        height: 15%;
        left: 0;
        top: 0;
        width: 100%;
        background-size: cover;
      }
      .w3-display-middle {
        top: 10%;
        left: 7%;
        height: 15%;
      }
      .form-controlmy-0py-1 {
        position: fixed;
        width: 30%;
        left: 35%;
        right: 35%;
        top: 60%;

      }

      .navbar-brand {
        position: fixed;
        width: 20%;
        left: 3%;
        right: 87%;
        top: 0%;
      }
      .topnav .search-container {
        position: fixed;
        top: 0%;
        width: 50%;
        left: 25%;
        right: 25%;
        height: 15%;
      }

      .topnav input[type=text] {
        position: absolute;
        padding: 6px;
        margin-top: 7%;
        left: 20%;
        font-size: 17px;
        border: 1px solid #ccc;
        width: 50%;
      }

      .topnav .search-container button {
        position: absolute;
        padding: 6px;
        margin-top: 8%;
        left: 72%;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      .list{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 85%;
        width: 30%;
        color: black;
        font-size: 18px
        font-weight: bold;
        overflow-y: auto;;
      }

      li{
        cursor: pointer;
        padding: 12px 8px 12px 8px;
        background: white;
        transition: 0.2s;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          /*padding: 14px;*/
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-middle">
        <h3 class="w3-jumbo-w3-animate-top">Doridos</h3>
        <hr class="w3-border-grey" style="margin:0;width:40%">
        <p class="w3-large-w3-center">Shopping Conveniently</p>
      </div>
    <div class="input-group md-form form-sm form-1 pl-0"></div>
      <div class="input-group-prepend"></div>
    <div class="list">
    <ul id='dylist' style="list-style: none;"></ul>
    </div>
    <div class="topnav">
      <div class="search-container" class="img-responsive">
    <form onsubmit="searchAgain()" action="javascript:void(0)">
      <input type="text" placeholder="Search.." id='search' onkeydown = "if (event.keyCode == 13){
                        document.getElementById('fa fa-search').click()}" >
      <button type='button' id='btn' class='fa fa-search' onclick="searchAgain()"></button>
    </form>
      </div>
    </div>

<script type="text/javascript">

var map;
var service;
var request;
var data;
var markers = [];
var places = [];

$(document).ready(function () {
postData(sessionStorage.myValue);
});

function initMap() {
  var nothardcoded = new google.maps.LatLng(43.2609,-74.9192);

  map = new google.maps.Map(document.getElementById('map'), {
      center: nothardcoded,
      zoom: 12
    });

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            map.setCenter(new google.maps.LatLng(pos.lat,pos.lng));
            // var marker = new google.maps.Marker({
            //   position: pos,
            //   map: map,
            //   title: "Current Location",
            //   animation: google.maps.Animation.DROP
            // });
            
            search(sessionStorage.myValue, map.center);
          });
  }

}

function search(loca, currentLoca){
  request = {
    location: currentLoca,
    radius: 5000,
    query: loca
  };

  service = new google.maps.places.PlacesService(map);
  service.textSearch(request, callback);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      var place = new google.maps.Marker({
      position: results[i].geometry.location,
      map: map,
      animation: google.maps.Animation.DROP
  });
      markers.push(place);
      places.push(results[i]);
    }
    addToList(places);
  }
}

function addToList(places){
    var ul = document.getElementById("dylist");
    for (var i = 0; i < places.length; i++) {
      var candidate = places[i].name;
      var li = document.createElement("li");
      li.setAttribute('id',candidate);
      li.appendChild(document.createTextNode(candidate));
      li.appendChild(document.createTextNode("Price: $"));
      ul.appendChild(li);
    }
}

function searchAgain(){
  setMapOnAll(null);
  markers=[];
  
  var ul = document.getElementById("dylist");
  for(var i = 0; i < places.length; i++){
    var candidate = places[i].name;
    var item = document.getElementById(candidate);
    ul.removeChild(item);
  }

  places = [];
  search(document.getElementById('search').value, map.center);
}

  function setMapOnAll(map) {
    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
    }
  }

function postData(input) {
    $.ajax({
        type: "POST",
        url: "/webcrawler.py",
        data: { param: input },
        success: callbackFunc
    });
}

function callbackFunc(response) {
    data = response;
}

      // Retrieve
var MongoClient = require('mongodb').MongoClient;

// Connect to the db
MongoClient.connect("mongodb://localhost:27017/exampleDb", function(err, db) {
  if(!err) {
    console.log("We are connected");
  }
});
    </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB0cKOpcb9uFhKGNQOlzzr8SKwtSHt4_8&callback=initMap&libraries=places"></script>
  </body>
</html>